<resources>
    <string name="app_name">RFOnline</string>
    <string name="odswiez">Odśwież</string>
    <string name="brak_polaczenia">Brak połączenia z Internetem. Czy chcesz spróbować ponownie?</string>
    <string name="splash_screen">Welcome Screen</string>
    <string name="tak">Tak</string>
    <string name="nie">Nie</string>
    <string name="todo">TODO</string>


</resources>
